body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.App {
  display: flex;
  flex-direction: column;
  width: 600px;
  height: 800px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 40px;
  padding: 10px;
  background: linear-gradient(to right, #1488CC, #2B32B2);
  color: white;
}

.chat-container {
  flex: 1;
  display: flex;
  flex-direction: column-reverse;
  overflow-y: auto;
  padding: 20px;
  padding-bottom: 60px;
  box-sizing: border-box;
}

.message {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
}

.message img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.message .message-content {
  display: flex;
  flex-direction: column;
  position: relative;
}

.message .message-header {
  display: flex;
  align-items: center;
}

.message .username {
  font-weight: bold;
  margin-left: 10px;
}

.message p {
  max-width: 100%;
  padding: 10px;
  border-radius: 15px;
  background-color: #f1f0f0;
  margin: 5px 0 0 0;
  white-space: pre-wrap; /* 줄바꿈을 위한 white-space 속성 추가 */
  overflow-wrap: break-word; /* 긴 단어를 줄바꿈하는 속성 추가 */
}

.message-actions {
  display: none;
  gap: 10px;
  margin-top: 5px;
}

.message-content:hover .message-actions {
  display: flex;
}

.message-actions button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.message.system-message p {
  color: red; /* 시스템 메시지 텍스트를 빨간색으로 */
}

form {
  display: flex;
  padding: 10px;
  background-color: #f5f5f5;
  border-top: 1px solid #e0e0e0;
  position: absolute;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
}

form input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  margin-right: 10px;
  box-sizing: border-box;
}

form button {
  padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 20px;
  cursor: pointer;
  box-sizing: border-box;
}

form button:hover {
  background-color: #0056b3;
}

.settings-icon {
  position: absolute;
  right: 15px;
  top: 18px;
  font-size: 24px;
  cursor: pointer;
}