/* index.css */
body {
  font-family: Arial, sans-serif;
}

header {
  display: flex;
  justify-content: center;
  padding: 10px;
  background-color: #282c34;
  color: white;
}

.message {
  display: flex;
  align-items: center;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
}

.sent {
  background-color: #dcf8c6;
  margin-left: auto;
}

.received {
  background-color: #fff;
  margin-right: auto;
}

form {
  display: flex;
  justify-content: center;
  padding: 10px;
}

form input {
  width: 80%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  padding: 10px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background-color: #0056b3;
}
